<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="mobileoperator"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="mobileoperator">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tariff" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element type="xs:string" name="operator"/>
                            <xs:element type="xs:byte" name="payroll"/>
                            <xs:element type="xs:string" name="internet"/>
                            <xs:element type="xs:string" name="calls"/>
                            <xs:element type="xs:string" name="sms"/>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="name" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>